
spring.application.name=Project
jwt.expirationMs=86400000

spring.datasource.url=jdbc:mysql://localhost:3306/pr
spring.datasource.username=root
spring.datasource.password=E@2003dsi?/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=dev
